is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BenchmarkDotNet.Autogenerated
build_property.ProjectDir = C:\Users\bruno\Desktop\ciencia\bin\Release\net7.0\03716af8-755c-4b07-8d68-175de5d95a5d\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
